<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IPersistenceService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:6730/PersistenceService/PersistenceService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IPersistenceService"
                contract="RemoteService.IPersistenceService" name="BasicHttpBinding_IPersistenceService" />
        </client>
    </system.serviceModel>
</configuration>
