<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f9cf5ab7-ee86-431a-848b-aa5179304cd5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6730/PersistenceService/PersistenceService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PersistenceService.xsd" MetadataType="Schema" ID="7858304e-26a6-417a-b3bb-a17b81dc83fa" SourceId="1" SourceUrl="http://localhost:6730/PersistenceService/PersistenceService.svc?xsd=xsd0" />
    <MetadataFile FileName="PersistenceService1.xsd" MetadataType="Schema" ID="f8687ae4-f5bc-4821-a0fc-0a10bbabb14d" SourceId="1" SourceUrl="http://localhost:6730/PersistenceService/PersistenceService.svc?xsd=xsd2" />
    <MetadataFile FileName="PersistenceService2.xsd" MetadataType="Schema" ID="932b95be-b324-42da-b805-c836ec15c52d" SourceId="1" SourceUrl="http://localhost:6730/PersistenceService/PersistenceService.svc?xsd=xsd1" />
    <MetadataFile FileName="PersistenceService.disco" MetadataType="Disco" ID="b874759b-82c1-4d31-a901-4712fcce0ff2" SourceId="1" SourceUrl="http://localhost:6730/PersistenceService/PersistenceService.svc?disco" />
    <MetadataFile FileName="PersistenceService.wsdl" MetadataType="Wsdl" ID="bbc8a8c7-33b4-4d91-a69f-f5ce9c5f7345" SourceId="1" SourceUrl="http://localhost:6730/PersistenceService/PersistenceService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>