<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e94005bc-c368-4342-af45-ce6fb7fb60df" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Rage.Addservice.Host/PersistenceService/PersistenceService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PersistenceService.xsd" MetadataType="Schema" ID="6a8d3858-a57e-4c00-9cd2-25a8fd86a1e9" SourceId="1" SourceUrl="http://localhost/Rage.Addservice.Host/PersistenceService/PersistenceService.svc?xsd=xsd2" />
    <MetadataFile FileName="PersistenceService.disco" MetadataType="Disco" ID="a4d9cd46-fb6a-4c8b-b70a-f42ba857b030" SourceId="1" SourceUrl="http://localhost/Rage.Addservice.Host/PersistenceService/PersistenceService.svc?disco" />
    <MetadataFile FileName="PersistenceService1.xsd" MetadataType="Schema" ID="7d601758-6eea-46fc-956c-1a18baf1087c" SourceId="1" SourceUrl="http://localhost/Rage.Addservice.Host/PersistenceService/PersistenceService.svc?xsd=xsd1" />
    <MetadataFile FileName="PersistenceService.wsdl" MetadataType="Wsdl" ID="1c340dc6-e7ab-409b-8a28-2e09393f33c5" SourceId="1" SourceUrl="http://localhost/Rage.Addservice.Host/PersistenceService/PersistenceService.svc?wsdl" />
    <MetadataFile FileName="PersistenceService2.xsd" MetadataType="Schema" ID="5727a03e-75ab-4ba2-a9ad-2389240c0012" SourceId="1" SourceUrl="http://localhost/Rage.Addservice.Host/PersistenceService/PersistenceService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>